*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 58, 58);
}

.navbar{
    width:800px;
    height:75px;
    margin:auto;
    margin-top: 5px;
    margin-left: 20px;
}

.icon{
    width:150px;
    float:left;
    height:50px;
}

.logo{
    color:#ff7200;
    font-size:30px;
    font-family:Arial;
    padding-left:10px;
    float:left;
    padding-top:10px;
}

.menu{
    width:1000px;
    float:left;
    height:60px;
    margin-left: 150px;
    margin-top: -90px;
}

ul{
    list-style-type: none;
    float:left;
    display:flex;
    justify-content:center;
    align-items:center;
    list-style:none;
}

ul li{
    float:left;
    margin-left:70px;
    margin-top:40px;
    font-size:17px;
    text-align:center;
}

ul li a{
    text-decoration: none;
    color: #ffff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:#ff7200;
}

.img-slider{
    position: relative;
    width:800px;
    height: 500px;
    margin: 10px;
    background-color: rgb(58, 58, 58);
    margin-left: -1000px;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    margin-left: -270px;
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: zs;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 38px;
}

.img-slider .slide .info h2{
    color: #ffff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.img-slider .slide .info h1{
    color: #ffff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0,0,0,0.1);
    font-size: 16px;
    width: 80%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: black;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    align-content: stretch;
}

.img-slider .navigation .btn.active{
    background: royalblue;
    box-shadow: 0 0 zpx rgba(0,0,0,0.5);
}

@media(max-width:820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info{
        padding: 16px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .slide .info .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media(max-width:620px){
    .img-slider{
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info{
        padding: 16px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .slide .info .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media(max-width:420px){
    .img-slider{
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .slide .info .navigation{
        bottom: 10px;
    }

}
